# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deltarune_connected
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/deltarune-connected-c/build/
# =============================================================================
# Object build statements for EXECUTABLE target deltarune_connected


#############################################
# Order-only phony target for deltarune_connected

build cmake_object_order_depends_target_deltarune_connected: phony || .

build CMakeFiles/deltarune_connected.dir/main.c.obj: C_COMPILER__deltarune_connected_unscanned_Debug C$:/Programming/deltarune-connected-c/main.c || cmake_object_order_depends_target_deltarune_connected
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = CMakeFiles\deltarune_connected.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\deltarune_connected.dir
  OBJECT_FILE_DIR = CMakeFiles\deltarune_connected.dir
  TARGET_SUPPORT_DIR = CMakeFiles\deltarune_connected.dir


# =============================================================================
# Link build statements for EXECUTABLE target deltarune_connected


#############################################
# Link the executable deltarune_connected.exe

build deltarune_connected.exe: C_EXECUTABLE_LINKER__deltarune_connected_Debug CMakeFiles/deltarune_connected.dir/main.c.obj | C$:/msys64/ucrt64/lib/libraylib.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libraylib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deltarune_connected.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deltarune_connected.exe
  TARGET_IMPLIB = libdeltarune_connected.dll.a
  TARGET_PDB = deltarune_connected.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\deltarune_connected.dir

# =============================================================================
# Object build statements for EXECUTABLE target deltabuilder


#############################################
# Order-only phony target for deltabuilder

build cmake_object_order_depends_target_deltabuilder: phony || .

build CMakeFiles/deltabuilder.dir/builder.c.obj: C_COMPILER__deltabuilder_unscanned_Debug C$:/Programming/deltarune-connected-c/builder.c || cmake_object_order_depends_target_deltabuilder
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = CMakeFiles\deltabuilder.dir\builder.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\deltabuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\deltabuilder.dir
  TARGET_SUPPORT_DIR = CMakeFiles\deltabuilder.dir

build CMakeFiles/deltabuilder.dir/dep/tinyfiledialogs.c.obj: C_COMPILER__deltabuilder_unscanned_Debug C$:/Programming/deltarune-connected-c/dep/tinyfiledialogs.c || cmake_object_order_depends_target_deltabuilder
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = CMakeFiles\deltabuilder.dir\dep\tinyfiledialogs.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\deltabuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\deltabuilder.dir\dep
  TARGET_SUPPORT_DIR = CMakeFiles\deltabuilder.dir


# =============================================================================
# Link build statements for EXECUTABLE target deltabuilder


#############################################
# Link the executable deltabuilder.exe

build deltabuilder.exe: C_EXECUTABLE_LINKER__deltabuilder_Debug CMakeFiles/deltabuilder.dir/builder.c.obj CMakeFiles/deltabuilder.dir/dep/tinyfiledialogs.c.obj | C$:/msys64/ucrt64/lib/libraylib.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libraylib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deltabuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deltabuilder.exe
  TARGET_IMPLIB = libdeltabuilder.dll.a
  TARGET_PDB = deltabuilder.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\deltabuilder.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Programming\deltarune-connected-c\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Programming\deltarune-connected-c\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Programming\deltarune-connected-c -BC:\Programming\deltarune-connected-c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deltabuilder: phony deltabuilder.exe

build deltarune_connected: phony deltarune_connected.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/deltarune-connected-c/build

build all: phony deltarune_connected.exe deltabuilder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Programming/deltarune-connected-c/build/cmake_install.cmake: RERUN_CMAKE | C$:/Programming/deltarune-connected-c/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/deltarune-connected-c/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
